votos_candidato1 = 0
votos_candidato2 = 0
votos_candidato3 = 0
votos_candidato4 = 0
votos_branco = 0
votos_nulos = 0

for in range (0,20):
  voto = int(input('Digite o seu voto: '))

  if voto == 1:
    votos_candidato1 += 1
  elif voto == 2:
    votos_candidato2 += 1
  elif voto == 3:
    votos_candidato3 += 1
  elif voto == 4:
    votos_candidato4 += 1 
  elif voto == 5:
    votos_branco += 1
  elif voto == 6:
    votos_nulos += 1

  else:
    print('Voto inválido!')



print(f'Votos do candidato 1: {votos_candidato1}')
print(f'Votos do candidato 2: {votos_candidato2}')
print(f'Votos do candidato 3: {votos_candidato3}')
print(f'Votos do candidato 4: {votos_candidato4}')
print(f'Votos em branco: {votos_branco}')
print(f'Votos nulos: {votos_nulo}')

print(f'Porcentagem de votos nulos: {votos_nulos / 20 * 100 }')
print(f'Porcentagem de votos nulos: {votos_branco / 20 * 100 }')
